apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: daybreak
spec:
  generators:
  - list:
      elements:
      - cluster: mission-db-dev
        url: https://api.mission-db.bf3l.p1.openshiftapps.com
      # - cluster: engineering-prod
      #   url: https://2.4.6.8
      # - cluster: finance-preprod
      #   url: https://9.8.7.6
  template:
    metadata:
      name: '{{cluster}}-daybreak'
    spec:
      project: default
      source:
        repoURL: https://github.com/redhat-guidehouse-daybreak/openshift-fhirserver-charts.git
        targetRevision: HEAD
        path: charts
      destination:
        server: '{{url}}'
        namespace: fhir-server-dev