apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: patient-viewer-dev-app
spec:
  destination:
    namespace: patient-browser-dev
    server: https://kubernetes.default.svc
  project: patient-viewer-dev-app
  source:
    path: environments/dev/helm-charts/patient-browser
    repoURL: patch-me-see-tenant-overlays
    targetRevision: patch-me-see-tenant-overlays
  syncPolicy:
    automated:
      prune: false
      selfHeal: true