apiVersion: v2
name: kafka-cluster

description: A Helm chart for Kubernetes

type: application

version: 0.1.0

dependencies:
  - name: "kafka-cluster"
    version: "0.1.0"
    repository: "file://../../../../components/charts/kafka-cluster/"
 