apiVersion: v2
name: fhir-server

description: A Helm chart for Kubernetes

type: application

version: 0.1.0

dependencies:
  - name: "fhir-server"
    version: "0.1.0"
    repository: "file://../../../../components/charts/fhir-server/"
 