# Source: debezium/templates/kafka-build-imagestream.yaml
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: debezium-postgres-connect
  namespace: fhir
  labels:
     app: debezium
spec:
  lookupPolicy:
    local: true