apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: patient-viewer-dev

resources:
  - patientviewer-is.yaml
  - patientviewer-buildconfig.yaml
  - patientviewer-deployment.yaml
  - patientviewer-service.yaml
  - patientviewer-route.yaml