apiVersion: v2
name: patient-browser

description: A Helm chart for Kubernetes

type: application

version: 0.1.0

dependencies:
  - name: "patient-browser"
    version: "0.1.0"
    repository: "file://../../../../components/charts/patient-browser/"
 