apiVersion: capabilities.3scale.net/v1beta1
kind: Backend
metadata:
  name: va-ivc
spec:
  name: va ivc api
  privateBaseURL: 'http://va-ivc-api.daybreak-dev.svc.cluster.local:8080'
  systemName: va-ivc
  description: backend to va ivc api