apiVersion: capabilities.3scale.net/v1beta1
kind: Application
metadata:
  name: va-ivc
spec:
  name: va ivc application
  description: va ivc application
  accountCR: daybreak
  productCR: va-ivc
  applicationPlanName: daybreak-basic