apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - patientviewer-buildconfig.yaml
  - patientviewer-deployment.yaml
  - patientviewer-service.yaml
  - patientviewer-route.yaml