apiVersion: apps/v1
kind: Deployment
metadata:
  name: patient-viewer-dev
  namespace: daybreak-dev
  annotations:
    alpha.image.policy.openshift.io/resolve-names: '*'
    app.openshift.io/route-disabled: 'false'
    app.openshift.io/vcs-ref: main
    app.openshift.io/vcs-uri: 'https://github.com/redhat-guidehouse-daybreak/Patient-Viewer.git'
    image.openshift.io/triggers: >-
      [{"from":{"kind":"ImageStreamTag","name":"patient-viewer-dev:latest","namespace":"daybreak-dev"},"fieldPath":"spec.template.spec.containers[?(@.name==\"patient-viewer-dev\")].image","pause":"false"}]
  labels:
    app: patient-viewer-dev
    app.kubernetes.io/component: patient-viewer-dev
    app.kubernetes.io/instance: patient-viewer-dev
    app.kubernetes.io/name: patient-viewer-dev
    app.kubernetes.io/part-of: patient-viewer-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: patient-viewer-dev
  template:
    metadata:
      labels:
        app: patient-viewer-dev
    spec:
      containers:
      - name: patient-viewer
        image: image-registry.openshift-image-registry.svc:5000/daybreak-dev/patient-viewer-dev 