kind: BuildConfig
apiVersion: build.openshift.io/v1
metadata:
  name: patient-viewer-dev
  namespace: daybreak-dev
  labels:
    app: patient-viewer-dev
    app.kubernetes.io/component: patient-viewer-dev
    app.kubernetes.io/instance: patient-viewer-dev
    app.kubernetes.io/name: patient-viewer-dev
    app.kubernetes.io/part-of: patient-viewer-dev
spec:
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: 'patient-viewer-dev:latest'
  strategy:
    type: Docker
    dockerStrategy:
      dockerfilePath: Dockerfile
  source:
    type: Git
    git:
      uri: 'https://github.com/redhat-guidehouse-daybreak/Patient-Viewer.git'
      ref: main
  triggers:
    - type: ConfigChange
  runPolicy: Serial
