apiVersion: apps/v1
kind: Deployment
metadata:
  name: patient-viewer-dev
  namespace: daybreak-dev
  labels:
    app: patient-viewer-dev
    app.kubernetes.io/component: patient-viewer-dev
    app.kubernetes.io/instance: patient-viewer-dev
    app.kubernetes.io/name: patient-viewer-dev
    app.kubernetes.io/part-of: patient-viewer-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: patient-viewer-dev
  template:
    metadata:
      labels:
        app: patient-viewer-dev
    spec:
      containers:
      - name: patient-viewer
        image: image-registry.openshift-image-registry.svc:5000/daybreak-dev/patient-viewer-dev 